
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>blog</title>
</head>
<style>
footer {
    font-size: 13px;
}

body {
    font: 1em "Arial", sans-serif;
    overflow-wrap: normal;
    max-width: 80%;
    margin: 0 auto 0 auto;
}

img {
    max-width: 100%;
}

pre {
    font: 0.9em "Courier New";
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px;
}

nav ul li {
    margin-right: 20px;
}

code {
    font-size: 1.4em;
}

blockquote {
    margin-left: 5px;
    padding-left: 15px;
    border-left: 3px solid #ccc;
}

@media screen and (min-width: 800px) {
body {
    max-width: 50%;
}
}

</style>
<body>
<nav>
    <ul>
        <li><a href="/">Index</a></li>
        <li><a href="/blog">blog</a></li>
    </ul>
</nav>
<h1>blog</h1>
<article><p>List of articles:</p>
<ul>
<li><a href="/blog/2022/07/AES-GCM-misuse">AES-GCM Misuse</a></li>
<li><a href="/blog/2020/03/deserialisation">Deserialisation Attacks</a></li>
<li><a href="/blog/2020/10/ssti">Reply CTF: Server Side Template Injection</a></li>
<li><a href="/blog/2020/04/struct-padding-leak">Information Leakage With Struct Padding</a></li>
<li><a href="/blog/2020/04/htb-monteverde">HTB Monteverde</a></li>
<li><a href="/blog/2020/04/htb-cascade">HTB Cascade</a></li>
<li><a href="/blog/2020/11/kvm-is-quality-software">KVM is Quality Software… lol?</a></li>
<li><a href="/blog/2020/06/operating-a-tor-relay">Operating a Tor Relay</a></li>
</ul>
</article>
</body>
<footer>updated: 2022-07-24</footer>
</html>

