<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Index</title>
    <meta name="description" content="" />
    <meta property="og:title" content="Index" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="article" />

    <style>
    @font-face {
    font-family: "Fira Mono";
    src: url("/assets/fonts/FiraMono-Regular.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

footer {
    font-size: 0.7em;
}

body {
    font: 1em "Helvetica", "Arial", sans-serif;
    overflow-y: scroll;
    overflow-wrap: normal;
    max-width: 100ch;
    padding: 1em;
    margin: 0 auto 0 auto;
}

@media (max-width:641px)  {
    body {
        max-width: 100%;
    }
}

table, th {
    border: 2px solid #000;
    border-collapse: collapse;
    padding: 10px;
}

table tr {
    border-style: dotted;
}

table td {
    border-left: 2px solid #000;
    border-right: 2px solid #000;
    padding: 5px;
}

tbody tr:nth-child(odd) {
    background-color: #dcdde0;
}

img {
    max-width: 100%;
}

pre, code {
    font-family: 'Fira Mono', monospace;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px;
    flex-shrink: 0;
}

nav ul li {
    margin-right: 20px;
}

blockquote {
    margin-left: 5px;
    padding: 1vh 1vw;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left: 5px solid #ababab;
    background-color: #e2e0e0;
}

    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Index</a></li>
        <li><a href="/blog">blog</a></li>
    </ul>
</nav>
<h1>Index</h1>
<article><p>Feel free to check out my <a href="https://github.com/b-irb/">GitHub</a> if you want to see anything I’m working on.</p>
</article>
</body>
<footer>updated: 2022-07-24</footer>
</html>

